.Header {
  position: fixed;
  z-index: var(--z-header);
  top: 32px;
  left: 0;
  width: 100%;
}

.Hero {
  display: flex;
  min-height: 100vh;
  padding: 4rem 0 2rem 0;
}

.hero-text {
  &__scroll {
    font-size: 3rem;
  }
}

.hero-img {
  display: none;
}

@keyframes a-scroll-moves {
  from {
    bottom: 16px;
  }
  50% {
    bottom: 0;
  }
  to {
    bottom: 16px;
  }
}

@keyframes a-badge-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*
 * @notes
 * [1] 48px is the approximate width of the scroll (arrow) icon
 */
@media screen and (min-width: 720px) {
  .Hero {
    max-height: 960px;
  }
  .hero-text {
    position: relative;
    padding-top: 2rem;
    width: 80%;
    max-width: 720px;
    &__scroll {
      position: absolute;
      bottom: 0;
      left: calc(-24px - 48px); /*[1]*/
      animation: a-scroll-moves 1.2s ease 0s infinite forwards;
    }
  }
  .hero-img {
    display: block;
    position: absolute;
    right: 0;
    top: -2.5%;
    width: 40%;
    max-width: 360px;
    z-index: -1;
    &__badge {
      position: absolute;
      right: -10%;
      bottom: -32px;
      font-size: 64px;
      animation: a-badge-spin 16s linear 0s infinite forwards;
    }
  }
}

@media screen and (min-width: 960px) {
  .hero-text {
    &__scroll {
      left: calc(-48px - 48px);
    }
  }
  .hero-img {
    &__badge {
      font-size: 128px;
      bottom: -56px;
    }
  }
}

/*
 * @notes
 * [1] It gets animated
 */
.backdrop {
  display: none;
  position: fixed;
  z-index: var(--z-modal);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
  transform: scale(0,0); /*[1]*/
  opacity: 0; /*[1]*/
}

.modal-close {
  color: #fff;
  right: 32px;

  &::after {
    position: absolute;
    content: "";
    background: rgba(255, 255, 255, 0.5);
    width: 0;
    height: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:hover {
    &::after {
      width: 200%;
    }
  }
}

/*
 * @notes
 * [1] It gets animated
 */
.modal {
  opacity: 0; /*[1]*/
  top: -100px; /*[1]*/
  position: relative;
  background: #fff;
  border: 2px solid #fff;
  box-shadow: 0 2px 32px 0 #000;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

.a-backdrop-show {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: a-backdrop-show .3s ease-out forwards;
}
@keyframes a-backdrop-show {
  0% {
    transform: scale(0,0);
    opacity: 0;
  }
  1% {
    transform: scale(1,1);
    opacity: 0;
  }
  100% {
    transform: scale(1,1);
    opacity: 1;
  }
}
.a-backdrop-hide {
  animation: a-backdrop-hide .3s ease-out forwards;
}
@keyframes a-backdrop-hide {
  0% {
    transform: scale(1,1);
    opacity: 1;
  }
  99% {
    opacity: 0;
    transform: scale(1,1);
  }
  100% {
    opacity: 0;
    transform: scale(0,0);
  }
}


.a-modal-show {
  animation: a-modal-show .3s ease-out forwards;
}
@keyframes a-modal-show {
  0% {
    top: -100px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
.a-modal-hide {
  animation: a-modal-hide .3s ease-out forwards;
}
@keyframes a-modal-hide {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -100px;
    opacity: 0;
  }
}

.EducationAndExperience {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  min-height: 720px;
}

.column-block {
  padding: 1rem 0;
  border-top: 8px solid #000;
  &:first-child {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 375px) {
  .EducationAndExperience {
    .section-title {
      font-size: 28px;
    }
  }
}
@media screen and (min-width: 720px) {
  .column-block {
    &:first-child {
      margin-bottom: 0;
    }
  }
}

.Skills {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 640px;
  padding-bottom: 64px;
}

.skills-header {
  padding: 1rem 0;
  border-top: 8px solid #000;
}

.skills-container {
  display: grid;
  grid-gap: 1rem;
}

@media screen and (min-width: 500px) {
  .skills-container {
    grid-template-columns: repeat(2, 50%);
  }
}
/*
 * @notes
 * [1] For the sake of some alignment
 * [2] For the sake of centering
 */
@media screen and (min-width: 720px) {
  .Skills {
    padding-bottom: 0;
    .wrap {
      top: -64px;
    }
  }
  .skills-header {
    position: absolute;
    left: -22%; /*[1]*/
    top: 44%; /*[2]*/
    transform: rotate(-90deg);
    padding: 0;
    border-top: 0 solid #000;
  }
}
@media screen and (min-width: 750px) {
  .skills-container {
    grid-template-columns: repeat(3, 33.3333%);
    grid-gap: 2rem;
  }
}
@media screen and (min-width: 1000px) {
  .skills-container {
    grid-template-columns: 20% 20% 20% 40%;
  }
}

.Cta {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 720px;

  a {
    text-decoration: underline;

    &:hover {
      font-weight: bold;
    }
  }
}

.Contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  color: #fff;
  min-height: 480px;
  .col-2:first-child {
    margin-bottom: 1rem;
  }
}

.Footer {
  text-align: center;
  background: #eee;
  padding: 32px;
  p {
    margin-bottom: 0;
  }
  a {
    &:hover {
      text-decoration: underline;
    }
  }
}
